APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
OLD_DB_DATABASE=
DB_0309=
DB_0709=

DB_PORT_TEST=3306
DB_TEST_DATABASE=crm_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_PROVIDER_LOGIN=login
SMS_PROVIDER_PASSWORD=password
SMS_PROVIDER_API_URL=https://smspro.nikita.kg/api/
SMS_PROVIDER_SENDER_NAME=MagicCarpet
SMS_PROVIDER_TEST_MODE=true

WEBHOOK_HOST=http://dostavka.arniro.kg
WEBHOOK_SECRET=secret

WEBHOOK_CLIENT_SECRET=secret
WEBHOOK_SIGNATURE_HEADER_NAME=Signature

2GIS_API_KEY=key
2GIS_DISTANCE_MATRIX_URL=https://catalog.api.2gis.com/get_dist_matrix
2GIS_GEOCODER_URL=https://catalog.api.2gis.com/3.0/items/geocode

FIREBASE_CREDENTIALS=path-to-json
FIREBASE_DATABASE_URL=url

FILESYSTEM_DRIVER=public
SANCTUM_STATEFUL_DOMAINS=crm.dostavka.arniro.io
